<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>CIT230 Website Planning Typography | BYU-Idaho | Cary</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the Website Planning Document Typography page for CIT-230">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/small-weather.css">
    <link rel="stylesheet" href="../css/medium-weather.css">
    <link rel="stylesheet" href="../css/large-weather.css">
</head>

<body>

    <header class="weather-header">
        <img src="../images/arcticblast-logo.png" alt="arctic blast logo">
        <h1>Typography</h1>
    </header>

    <main>
        <nav class="design-doc-menu">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="target-audience.html">Target Audience</a></li>
                <li> <a href="color-scheme.html">Color Scheme</a></li>
                <li> <a class="active-link" href="typography.html">Typography</a></li>
                <li> <a href="../">Return to Portal</a></li>                
            </ul>
        </nav>
    <section class="sec1">
        <h3>Font Type</h3>
        <p>The site will use Delius Swash Caps for all headers.  The body font will be Arial or Sans-Serif</p>
    </section>
    <section class="sec2">
        <h3>Font Sizes</h3>
        <table>
            <tr>
                <td>Site Header</td>
                <td>Delium Swash Caps</td>
                <td>40px</td>
                <td><span><h1>Sample</h1></span></td>
            </tr>
            <tr>
                <td>Heading 1 (h1)</td>
                <td>Delium Swash Caps</td>
                <td>30px</td>
                <td><span><h1>Sample</h2></span></td>
            </tr>
            <tr>
                <td>Heading 2 (h2)</td>
                <td>Delium Swash Caps</td>
                <td>25px</td>
                <td><span><h2>Sample</h2></span></td>
            </tr>
            <tr>
                <td>Heading 3 (h3)</td>
                <td>Delium Swash Caps</td>
                <td>25px</td>
                <td><span><h3>Sample</h3></span></td>
            </tr>
            <tr>
                <td>Paragraph text (p)</td>
                <td>Arial</td>
                <td>16px</td>
                <td><span><p>Sample</p></span></td>
            </tr>
            <tr>
                <td>Navagation text</td>
                <td>Arial</td>
                <td>16px</td>
                <td><span><p>Sample</p></span></td>
            </tr>
        </table>
    </section>
    <section class="sec3">
        <h3>Scenarios</h3>
    </section>
    </main>
    <footer>
        <p>&copy; <span id="copyrite"></span> | Cary Taylor | Alaska | <a id="byuitag" href="http://byui.edu">BYUI Online Learning</a></p>
        <p>Last updated: <span id="lastupdated"></span></p>
    </footer>
    <script src="../js/myscript.js"></script>
</body>
</html>